﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Cobijas Adriana</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="a">Cobijas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Ropa de cama</h1>
    </div>
    <div class="container">
        <nav aria-level="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat, ipsum a lobortis viverra, orci erat egestas dolor, sit amet varius ante lacus malesuada erat. Maecenas blandit nibh ut venenatis pellentesque. Quisque lacinia purus vel interdum feugiat. Phasellus at libero elementum, pharetra dolor id, faucibus dolor. Nulla dictum dapibus imperdiet. Morbi sit amet libero porttitor, molestie ante eu, sagittis diam. Maecenas suscipit rutrum mi, vitae gravida massa fermentum vel. Vestibulum scelerisque erat metus, a laoreet risus facilisis non. Morbi venenatis leo non leo feugiat porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer venenatis dolor mi, ac viverra ligula sollicitudin nec. Mauris vulputate posuere risus, sit amet blandit metus mollis at. Proin sit amet justo orci.

        Nam eget justo vitae lectus facilisis porta. Suspendisse sollicitudin nibh a diam gravida eleifend. Cras eget convallis risus. Sed lacinia lectus non neque pharetra elementum. Sed at fringilla eros. Cras mollis, neque vel consectetur egestas, turpis diam lobortis odio, feugiat rutrum est est a libero. Etiam ullamcorper quam a massa laoreet mollis ut volutpat ex. Integer et tortor tincidunt, dictum nibh id, pharetra nunc.

        Praesent ullamcorper laoreet auctor. Ut mauris est, blandit vitae interdum id, vestibulum quis enim. Nulla non ligula ut ante egestas egestas. Morbi a nunc et mauris porttitor dictum. Nulla molestie orci ac elementum posuere. Duis et augue sit amet velit consectetur dictum consequat eu velit. Nulla luctus, turpis non mattis vehicula, nunc eros aliquet nisi, id egestas elit ligula sit amet neque. Praesent sollicitudin tortor a neque molestie rutrum. Mauris fermentum quam mi, vel luctus velit egestas eget. Nam egestas rhoncus tortor. Donec vitae suscipit magna. Nunc turpis ipsum, varius nec bibendum tincidunt, ultrices ac nibh. Nullam at posuere erat. Sed nec ex nec ex ornare varius.

        Sed est mi, hendrerit nec ultrices ac, malesuada id ligula. Suspendisse ac arcu maximus mi tincidunt maximus. Pellentesque congue enim id lobortis blandit. Aliquam in ex a risus rhoncus viverra. Suspendisse mattis ut enim eget venenatis. Nullam eu nisi rutrum, congue lacus dapibus, pretium felis. Suspendisse eu ex ut turpis viverra ultrices. Nulla congue eros vitae odio tincidunt, non congue turpis faucibus. Pellentesque sollicitudin facilisis tortor, facilisis sodales est. Nulla eget orci id diam vehicula consequat. Cras tristique, enim sit amet ornare venenatis, mi massa elementum felis, eget porta metus metus feugiat elit. In a risus et lorem pharetra finibus. Donec vestibulum mi ac laoreet consequat. Cras sit amet ligula lobortis, fringilla magna vitae, faucibus sem. Ut felis ex, placerat condimentum euismod et, blandit sit amet risus. Morbi cursus eros vel viverra interdum.

        Nunc aliquet lectus interdum dignissim venenatis. Sed tincidunt sem eget mauris ultricies volutpat. Praesent non lorem nec ante ullamcorper rutrum eget ac arcu. Sed sed purus eu lorem ultricies varius. In hac habitasse platea dictumst. Nulla sed arcu in mi pharetra congue. Quisque dapibus erat ut dui tincidunt, et auctor orci efficitur. Cras vitae eleifend nisl. Nam vitae nulla ac enim pretium malesuada a nec risus. Ut bibendum ut dolor ut vehicula. Suspendisse sit amet lorem sit amet ipsum semper porta in interdum sapien.
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Sede principal</h3>
                    <p>Bogota carrera 93</p>
                    <p><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span>+573156742356</p>
                    <p>contacto@cobijasadriana.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.nosotros.com">Nosotros</a>
                <a href="http://www.precios.com">Precios</a>
                <a href="http://www.terminos.com">Terminos y condiciones</a>
                <a href="http://www.contacto.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>