﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Cobijas Adriana</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="a">Cobijas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Ropa de cama</h1>
    </div>
    <div class="container">
        <nav aria-level="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quien" aria-expanded="false" aria-controls="multiCollapse1">Quienes somos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multiCollapse2">Donde nos encontramos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como puedo pagar?</button>
            </div>
        </div>
        <div class="d-flex">
            <div class="col-sm-4 collapse multi-collapse" id="quien">
                <p>
                    <h3>Quienes somos?</h3>
                <p>Somos una tienda reconocida por distribuir ropa de cama de alta calidad.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="donde">
                <p>
                    <h3>Donde nos encontramos?</h3>
                <p>Nuestra sede sede se encuentra en la ciudad de Bogota. </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Como puedo pagar?</h3>
                <p>Con diferentes medios de pago como tarjetas o paypal.</p>
                </p>
            </div>
        </div>
        <hr />
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" style="height: 700px;">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/cobija01.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/cobija02.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/cobija03.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="card-columns">
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/cobija.jpg" alt="cobija img" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento especial a clientes frecuentes!">Cobijas</h5>
                    <h6 class="card-subtitle text-muted">Edredona</h6>
                    <p class="card-text">$69.000</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/cubrelecho.jpg" alt="cobija img" />
                <div class="card-body">
                    <h5 class="card-title">Cubrelechos</h5>
                    <h6 class="card-subtitle text-muted">Edredona</h6>
                    <p class="card-text">$89.000</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/sabana.jpg" alt="cobija img" />
                <div class="card-body">
                    <h5 class="card-title">Sabanas</h5>
                    <h6 class="card-subtitle text-muted">Edredona</h6>
                    <p class="card-text">$39.000</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/cobija-ganzo.jpg" alt="cobija img" />
                <div class="card-body">
                    <h5 class="card-title">Cobijas gazo</h5>
                    <h6 class="card-subtitle text-muted">Edredona</h6>
                    <p class="card-text">$19.000</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/protector.jpg" alt="cobija img" />
                <div class="card-body">
                    <h5 class="card-title">Protector de cama</h5>
                    <h6 class="card-subtitle text-muted">Edredona</h6>
                    <p class="card-text">$29.000</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/cubrelecho-espanol.jpg" alt="cobija img" />
                <div class="card-body">
                    <h5 class="card-title">Cubrelecho espanol</h5>
                    <h6 class="card-subtitle text-muted">Edredona</h6>
                    <p class="card-text">$109.000</p>

                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
        </div>
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con la tienda</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Sede principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Bogota carrera 93</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573156742356</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@cobijasadriana.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.nosotros.com">Nosotros</a>
                <a href="http://www.precios.com">Precios</a>
                <a href="http://www.terminos.com">Terminos y condiciones</a>
                <a href="http://www.contacto.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
